<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Title</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/pokemons.js"></script>
</head>
<body>
<div class="wrapper">
	<div class="pokemonsList"></div>
	<div class="aboutPokemon"></div>
</div>
<div class="navButtons">
  <input type="submit" value="Prev" id="prev">
  <input type="submit" value="Next" id="next">
</div>
<div id="preloader"></div>
</body>
</html>